name = CommDoo Credit Card
description = Provides credit card payments via the CommDoo Frontend API for use with Drupal Commerce.
core = 7.x
package = Commerce - Payment
dependencies[] = commerce_commdoo
